parameters:
#    ComoSeFala_frontend.example.class: ComoSeFala\FrontendBundle\Example

services:

  frontend.controller.frontend:
      class: ComoSeFala\FrontendBundle\Controller\FrontendController
      calls:
        - [ setTemplate, [@templating] ]
        - [ setEntityManager, [@doctrine.orm.entity_manager] ]
        - [ setForm, [@form.factory] ]
        - [ setRouter, [@router] ]
        - [ setWordService, [@core.service.word_service] ]