redirect_admin_login:
  path: /
  defaults:
    _controller: FrameworkBundle:Redirect:urlRedirect
    path: /admin/login
    permanent: true

admin_login:
    pattern: /login
    defaults: { _controller: admin.controller.login:loginAction }

admin_login_check:
    pattern: /login_check
    defaults: { _controller: admin.controller.login:loginCheckAction }

admin_logout:
    pattern: /logout
    defaults: { _controller: admin.controller.login:logoutAction }

admin_dashboard:
    pattern: /dashboard
    defaults: { _controller: admin.controller.dashboard:indexAction }

admin_forgot_password:
    pattern: /forgot-password
    defaults: { _controller: admin.controller.login:forgotPasswordAction }

admin_me:
    pattern: /me
    defaults: { _controller: admin.controller.login:meAction }

admin_change_password:
    pattern: /change-password
    defaults: { _controller: admin.controller.login:changePasswordAction }